CLOUDINARY_CLOUD_NAME=daeg6p3ab
CLOUDINARY_KEY=385766648874972
CLOUDINARY_SECRET=U6_oNaTMnTM4qTpHNpFBru8JTK8
MAPBOX_TOKEN=pk.eyJ1IjoidW1lNzI3NiIsImEiOiJjbGRmemtxamQwc25uM3ZwZmV1dmprcWZpIn0.umTZHsK-hgnuWD0tM8beqg
MONGODB_URL=mongodb+srv://yelpcamp:72767276@yelpcamp.w8hyrpi.mongodb.net/?retryWrites=true&w=majority

